Tourplaner/EditTourView.xaml

<UserControl x:Class="Tourplaner.EditTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourplaner"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Width="150" Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}">Tour Data</TextBlock>

            <TextBox x:Name="Name" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                     materialDesign:HintAssist.Hint="Tour Name"
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="5"></TextBox>

            <TextBox x:Name="Description" Text="{Binding Description}" MaxLength="2000"
                     materialDesign:HintAssist.Hint="Tour Description"
                     materialDesign:HintAssist.IsFloating="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     MaxHeight="100"
                     Margin="5"></TextBox>

            <TextBox x:Name="From" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                     materialDesign:HintAssist.Hint="Tour Start" 
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:CallMethodAction MethodName="RefreshMapImage" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBox x:Name="To" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"
                     materialDesign:HintAssist.Hint="Tour Destination"
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:CallMethodAction MethodName="RefreshMapImage" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <ComboBox x:Name="SelectedRouteType" SelectedItem="{Binding SelectedRouteType}"
                      ItemsSource="{Binding RouteTypes}" Margin="5,10" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}">Route</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="2" >
                <Button IsEnabled="{Binding CanRefreshMapImage}" Margin="0,2,2,2">
                    <Button.Content>Refresh</Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="RefreshMapImage" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <Image Source="{Binding StaticMapImage}" Width="200" Height="200" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}">Logs</TextBlock>
            <DataGrid ItemsSource="{Binding Logs}" AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tour date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TourDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding TourDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <materialDesign:DataGridTextColumn Header="Distance" Binding="{Binding Distance}" />
                    <materialDesign:DataGridTextColumn Header="Average Speed" Binding="{Binding AvgSpeed}" />
                    <materialDesign:DataGridTextColumn Header="Breaks" Binding="{Binding Breaks}" />
                    <materialDesign:DataGridTextColumn Header="Brawls" Binding="{Binding Brawls}" />
                    <materialDesign:DataGridTextColumn Header="Abductions" Binding="{Binding Abductions}" />
                    <materialDesign:DataGridTextColumn Header="Hobgoblin sightings" Binding="{Binding HobgoblinSightings}" />
                    <materialDesign:DataGridTextColumn Header="UFO sightings" Binding="{Binding UFOSightings}" />
                    <materialDesign:DataGridTextColumn Header="Time" Binding="{Binding TotalTime}" />
                    <materialDesign:DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
