Tourplaner/ShellView.xaml

<Window x:Class="Tourplaner.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourplaner" 
        xmlns:ui="clr-namespace:Tourplaner.UI"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:TourViewModel}">
            <local:TourView DataContext="{Binding}" />
        </DataTemplate>

        <ui:ShellViewDataTemplateSelector x:Key="tabControlTemplateSelector" />
    </Window.Resources>
    <Grid>

        <TabControl ContentTemplateSelector="{StaticResource tabControlTemplateSelector}" ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!--<TabControl.ContentTemplate>
                <DataTemplate>
                    -->
            <!--<ContentControl Content="{Binding ViewModel}" />-->
            <!--
                    <ui:ShellViewContentControl Content="{Binding ViewModel}"></ui:ShellViewContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </TabControl>
    </Grid>
</Window>

    