Tourplaner/TourView.xaml

<UserControl x:Class="Tourplaner.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tourplaner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">Tourname: </Label>
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">Description:</Label>
        <TextBox x:Name="Description" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Start:</Label>
        <TextBox x:Name="From" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Ziel:</Label>
        <TextBox x:Name="To" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Routentyp:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}"></TextBox>
    </Grid>
</UserControl>
